# dicegenerator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/dicegenerator/: Constants.kt  MainActivity.kt  MyLiveCycleObserver.kt
app/src/main/java/com/ivan/dicegenerator/base/: App.kt  SingleLiveEvent.kt
app/src/main/java/com/ivan/dicegenerator/ui/: DiceViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
